NODE_ENV=development
PORT=4000

API_URL = 127.0.0.1
API_KEY = 1gM0WauwF1y5Mu3JhFVajzseHdc8Rk8x
// Token key for authorisation
TOKEN_KEY=1gM0WauwF1y5Mu3JhFVajzseHdc8Rk8x
COOKIE_NAME=test-app-korbojoy



